<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login Page</title>
  <style>
    body {
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .left, .right {
      width: 450px;
      margin-top: 70px;
      display: inline-block;
    }

    .left img {
      display: block;
		max-width:100%;
      margin-bottom: 20px;
    }

    .left p {
      font-size: 24px;
      color: #1c1e21;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px #ccc;
      gap: 10px;
    }

    input {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    button[type="submit"] {
      background-color: #1877f2;
      border-radius: 5px;
      padding: 10px 20px;
      color: white;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    a {
      color: #1877f2;
      text-decoration: none;
    }

    .signup {
      background-color: #42b72a;
      border-radius: 5px;
      padding: 10px 20px;
      color: white;
      border: none;
      cursor: pointer;
      display: block;
      width: 300px;
      margin: 10px auto 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
      <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right">
      <form>
        <input type="text" id="email" placeholder="Email address or phone number">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Log in</button>
        <a href="#">Forgotten account?</a>
		  <button class="signup">Create new account</button>
      </form>
          </div>
  </div>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>
